# aws_usda_data_viz

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  prototype.R  webpack.config.js
docs/: Harmonia USDA Data Analytics and Visualization Rapid Prototype_Usability Survey.docx  Installation Guide.docx  Prototype business use cases design document.docx  USDA FSA Prototype Effort Design v5.pptx  USDA FSA Prototype Knowledge Elicitation Findings.pptx
src/main/java/com/aws/codestar/projecttemplates/: Application.java  ApplicationProperties.java
src/main/java/com/aws/codestar/projecttemplates/api/: ChatMessage.java  DataGovModel.java  DataGovObject.java  DataGovResource.java  DataGovResult.java  DataSet.java  FilteredDataSet.java
src/main/java/com/aws/codestar/projecttemplates/controller/: AnalyticsController.java  ChatController.java  DataSetController.java  FilteredDataSetValidator.java  HelloWorldController.java
src/main/java/com/aws/codestar/projecttemplates/exception/: IncompatibleColumnValuesException.java
src/main/java/com/aws/codestar/projecttemplates/utils/: FileUtils.java
src/main/java/com/aws/codestar/workers/: ChatWorker.java
src/main/java/com/harmonia/properties/: AppProperties.java  PropertiesLoader.java
src/main/js/: App.vue  main.js
src/main/js/components/: AnalyticsPanel.vue  ChartContainer.vue  ChatMessage.vue  Constants.js  CsvViewer.vue  CustomBarChart.vue  CustomDoughnut.vue  CustomHeader.vue  CustomLineGraph.vue  CustomNav.vue  DatasetsPanel.vue  DeepCopy.js  Discussion.vue  ExpandableImage.vue  FollowPostForm.vue  FollowTopicForm.vue  GraphPanel.vue  ImageDialogue.vue  IngestCsv.js  LogoBanner.vue  MainContainer.vue  MergePanel.vue  PostForm.vue  SearchResultsPanel.vue  VariablesPanel.vue  Visualization.vue
src/main/js/css/: elementui-theme.css  global.css
src/main/js/css/element/: index.css
src/main/js/stores/: AnalyticsStore.js  BarChartStore.js  ChatStore.js  DatasetsStore.js  DoughnutStore.js  ExecutionsStore.js  LineGraphStore.js  SelectedImageStore.js  Stores.js
src/main/js/theme/: element-variables.css
src/main/resources/: CornCostReturn.xlsx  CornCostReturnMR.csv  Fertilizer.csv  alltablesGEcrops.csv  geneticEngineeringAdoption.csv  install.R  prototype.R  reducedCornCostReturn.csv
src/main/resources/config/: application.properties
src/main/resources/properties/: application.properties
src/main/webapp/: dev.html  index.html
src/main/webapp/js/: app.js  app.js.map  vendor.js  vendor.js.map
src/test/java/com/aws/codestart/projecttemplates/controller/: AnalyticsControllerIT.java  DataSetControllerIT.java  FilteredDataSetValidatorTest.java
src/test/java/com/aws/codestart/projecttemplates/utils/: FileUtilsTest.java
src/test/resources/: CornCostReturnMRWithErrors.csv  CornCostReturnWithErrors.xlsx
src/test/resources/config/: application.properties
