#Spring boot needs @ instead of ${}
r-script-location=src/main/resources/
r-script-output-dir=/var/www/html/
output-dir=/var/www/html/
input-dir=/var/www/html/
social-dir=/var/www/html/social/
chat-file-name=chatFile.txt
